meta {
  name: Venta Portabilidad - Create
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/ventas
  body: json
  auth {
    bearer
  }
}

body:json {
  {
    "venta": {
      "sds": "SDS789PT",
      "chip": "esim",
      "stl": "STL101PT",
      "tipo_venta": "PORTABILIDAD",
      "sap": "SP98765432",
      "cliente_id": "8efc06b1-9419-4d7b-bf6f-723b2d5ff2f4",
      "vendedor_id": "f6d7075b-f604-431b-ae4f-c273d12da8b2",
      "multiple": 0,
      "plan_id": 2,
      "promocion_id": 2
    },
    "portabilidad": {
      "spn": "SPN123",
      "empresa_origen": "Empresa Origen",
      "mercado_origen": "Mercado Origen",
      "numero_porta": "123456789",
      "pin": 1234
    }
  }
}