meta {
  name: Venta - Create Linea Nueva
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/ventas
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "venta": {
      "sds": "SDS001",
      "stl":"123123123",
      "chip": "SIM",
      "tipo_venta": "linea_nueva",
      "cliente_id": "0591ddaf-eb75-11f0-b926-4a3a7b0eccb0",
      "plan_id": 20,
      "promocion_id": 17,
      "empresa_origen_id": 5
    },
    "correo":{
    "sap_id": "SaP2131390",
    "telefono_contacto": "3514567890",
    "telefono_alternativo": "3517654321",
    "destinatario": "Juan Pérez",
    "persona_autorizada": "María",
    "direccion": "Av. Colón",
    "numero_casa": 1234,
    "entre_calles": "25 de Mayo y 9 de Julio",
    "barrio": "Centro",
    "localidad": "CABA",
    "departamento": "Capital",
    "codigo_postal": 5000
  }
  }
}
