PORT=8000

#MySQL
MYSQL_ADDON_HOST=host_mysql
MYSQL_ADDON_DB=BO_System
MYSQL_ADDON_USER=user
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=password
MYSQL_ADDON_URI=url

##Cors
# MODO= development o production
MODO=development
ALLOWED_ORIGINS=http://localhost:4321

##JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiar_en_produccion
ALGORITMO_JWT=HS256
