PORT=8000

#MySQL
MYSQL_ADDON_HOST=host_mysql
MYSQL_ADDON_DB=database_mysql
MYSQL_ADDON_USER=user
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=password
MYSQL_ADDON_URI=url

##Cors
# MODO= development o production
MODO=development
ALLOWED_ORIGINS=http://localhost:4321

##JWT
JWT_SECRET=palabra_secreata
ALGORITMO_JWT=Algotitmo
