meta {
  name: Actualizar Estado Correo
  type: http
  seq: 12
}

put {
  url: http://localhost:8000/estados-correo/2
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sap_id": "UES6336623",
    "entregado_ok": 0,
    "estado_guia": "DEVUELTO",
    "ultimo_evento_fecha": "2025-02-21T10:30:00",
    "ubicacion_actual": "BUENOS AIRES - SUCURSAL CENTRAL",
    "primera_visita": "VISITA EXITOSA",
    "fecha_primer_visita": "2025-02-18T14:00:00"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
