meta {
  name: Crear nuevo estado
  type: http
  seq: 11
}

post {
  url: http://localhost:8000/estados-correo
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sap_id": "UES5345625",
    "entregado_ok": 0,
    "estado_guia": "devuelto",
    "ultimo_evento_fecha": "2025-02-19T17:30:00",
    "ubicacion_actual": "CENTRO DE DISTRIBUCION CABA",
    "primera_visita": "1",
    "fecha_primer_visita": "2025-02-18T10:20:00"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
