meta {
  name: Venta Linea Nueva - Create
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/ventas
  body: json
  auth {
    bearer
  }
}

body:json {
  {
    "venta": {
      "sds": "SDS123LN",
      "chip": "sim",
      "stl": "STL456LN",
      "tipo_venta": "LINEA_NUEVA",
      "sap": "SP65345624",
      "cliente_id": "8efc06b1-9419-4d7b-bf6f-723b2d5ff2f4",
      "vendedor_id": "f6d7075b-f604-431b-ae4f-c273d12da8b2",
      "multiple": 0,
      "plan_id": 1,
      "promocion_id": 1
    },
    "lineaNueva": {}
  }
}