meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/usuario/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user":{
      "email": "santiago.sanchez@pruva.com",
      "password":"A_a87654321"
    }
  }
}

script:post-response {
  const response = bru.response.toJSON();
  if (response.status === 200 && response.body?.data?.token) {
    bru.setVar("token", response.body.data.token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
