meta {
  name: New Usuario
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "nombre": "Santiago",
      "apellido": "Sanchezasd",
      "fecha_nacimiento": "2000-05-10",
      "documento": "40555111",
      "email": "santiagasasdsdo@example.com",
      "telefono": "1122334455",
      "tipo_documento": "DNI",
      "nacionalidad": "Argentina",
      "legajo": "10014",
      "rol": "SUPERVISOR",
      "exa": "AB143428",
      "password": "123456",
      "empresa_id_empresa": 1,
      "estado": "ACTIVO"
    }
  }
}

settings {
  encodeUrl: true
}
