meta {
  name: New Usuario
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/usuario/register
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "nombre": "Prueba",
      "apellido": "Test",
      "fecha_nacimiento": "2000-05-24",
      "documento": "97537547",
      "email": "santi.sanchez@pruva.com",
      "telefono": "35716789",
      "tipo_documento": "DNI",
      "nacionalidad": "Argentina",
      "genero": "Masculino",
      "legajo": "11121",
      "rol": "BACK_OFFICE",
      "permisos":["SUPERADMIN"],
      "exa": "exc77040",
      "password": "A_a87654321",
      "celula": 1,
      "estado": "ACTIVO"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
