meta {
  name: New Usuario
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/usuario/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "nombre": "Prueva",
      "apellido": "Prueva",
      "fecha_nacimiento": "2002-03-12",
      "documento": "44077004",
      "email": "prueva@gamil.com",
      "telefono": "35716789",
      "tipo_documento": "DNI",
      "nacionalidad": "Argentina",
      "genero": "Masculino",
      "legajo": "00021",
      "rol": "VENDEDOR",
      "exa": "exc77020",
      "password": "123456",
      "empresa_id_empresa": 1,
      "estado": "ACTIVO"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
