meta {
  name: New Usuario
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/usuario/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "nombre": "Santiago Javier",
      "apellido": "Sanchez",
      "fecha_nacimiento": "2002-03-12",
      "documento": "440770000",
      "email": "santigos@gamil.com",
      "telefono": "35716789",
      "tipo_documento": "DNI",
      "nacionalidad": "Argentina",
      "legajo": "00000",
      "rol": "SUPERADMINISTRADOR",
      "exa": "exc77000",
      "password": "123456",
      "empresa_id_empresa": 1,
      "estado": "ACTIVO"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
